<?xml version ='1.0'?>
<sdf version ='1.4'>
  <world name='default'>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    
    <include>
      <uri>model://cube_20k</uri>
      <pose>2 3 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://cube_20k</uri>
      <pose>1 5 0 0 0 0</pose>
    </include>
    
	<include>
      <uri>model://cube_20k_g</uri>
      <pose>3 0 0 0 0 0</pose>
    </include>

    <plugin filename="libgazebo_map_publisher.so" name="gazebo_map_publisher"/>
  </world>
</sdf>
